<html>
    <head>
        <title>LAYOUT</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(90deg ,rgb(0, 0, 0),rgb(7, 7, 34) ,rgb(37, 37, 73),rgb(43, 43, 95));
        }
        header{
            display: flex;
            height: 200px;
            flex-direction: row;
        }
        .right{
            width: 75%;
            color: rgb(211, 27, 77);
            font-size: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpJvXRrQbRMKGs_nblWrfZPFT49LEuspxWZw&s);
            background-size: cover;
            display: flex;

            justify-content: space-evenly;
        }
        .left{
            width: 25%;
            background-image:url(https://t4.ftcdn.net/jpg/05/29/87/37/360_F_529873767_FMwTX8twWRwAI4xtk2X65THeflD7Fp9s.jpg);
            background-size: cover;
            display: flex;
            align-items: end;
            justify-content: space-evenly;
        }
        .gt{
            margin-top:0px;
        }
        nav{
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-image: linear-gradient(90deg,rgb(240, 96, 96),rgb(241, 138, 138),rgb(252, 252, 135),rgb(245, 245, 51));
            
        }
        .n{
            height: inherit;
            display: flex;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        .n:hover{
            background-color: blue;
            border-radius: 20px;
            transition: 1s;
        }section{
            height: 70%;
            display: flex;
            flex-direction: row;

        }
        .s1{
            color: rgb(96, 71, 39);
            background-image: url(https://i.pinimg.com/736x/80/c1/a7/80c1a782fdd61fc043294186315aaf1d.jpg);
            background-size: cover;
            width: 20%;
            background-color: rgb(20, 20, 20,.1);
        }
        .s2{
            width: 60%;
            background-color: rgb(20, 20, 20,.1);
            background-image: url(https://t4.ftcdn.net/jpg/05/68/33/49/360_F_568334917_cQnkzdGPfOdTuFeQxvl1xKvjhwl7Q3nZ.jpg);
            background-size: cover;
        }
        .s3{
            width: 20%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ39mYqHRGD5tNfFOlkccCIr4AIP1g5S8-0hQ&s);
            background-size: cover;
            background-color: rgb(20, 20, 20,.1);
        }footer{
            height: 10%;
            background-color: rgb(132, 48, 211,0.3);
            h3{
                text-align: center;

            }
        }
    </style>
    <body>
        <header>
            <div class="left">
                <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
                <span>&#11088;</span>
            </div>
            <div class="right">
                <h2>NATURE</h2>
            </div>
        </header>
        <nav>
            <div class="n"><a href="">Home</a></div>
            <div class="n"><a href="">About</a></div>
            <div class="n"><a href="">Nature</a></div>
            <div class="n"><a href="">Earth</a></div>
            <div class="n"><a href="">Space</a></div>
        </nav>
        <section>
            <div class="s1">
                <marquee onmouseout="this.start()" onmouseover="this.stop()" direction="up">
                    <h3>sky</h3>
                    <h3>Land</h3>
                    <h3>Water</h3>
                    <h3>Fire</h3>
                    <h3>Air</h3>
                </marquee>
            </div>
            <div class="s2"></div>
            <div class="s3"></div>
        </section>
        <footer><br>
            <h3>Thank You</h3>
        </footer>
    </body>
</html>